src/main/resources/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://employeesoap.pathaks.com/employeeSchema" 
    xmlns:tns="http://employeesoap.pathaks.com/employeeSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" elementFormDefault="qualified">

    <xs:element name="Employees" type="tns:Employees"></xs:element>

    <xs:complexType name="Employees">
        <xs:sequence>
            <xs:element name="Employee" type="tns:Employee" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element minOccurs="0" name="empID" type="xs:int"></xs:element>
            <xs:element name="empFirstName" type="xs:string"></xs:element>
            <xs:element name="empMiddleName" type="xs:string"></xs:element>
            <xs:element name="empLastName" type="xs:string"></xs:element>
            <xs:element name="empDepartment" type="xs:string"></xs:element>
            <xs:element name="empSalary" type="xs:decimal"></xs:element>
            <xs:element minOccurs="0" name="empHireDate" type="xs:dateTime"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>